{
  "name": "youtube-title-blacklist",
  "version": "1.0.0",
  "description": "Blacklist videos that contain certain words in their titles",
  "main": "index.js",
  "scripts": {
    "build:bg": "parcel build src/background/index.ts -d dist/background",
    "build:content": "parcel build src/content/index.ts -d dist/content",
    "build:options": "parcel build src/options/index.html -d dist/options --public-url ./",
    "build:popup": "parcel build src/popup/index.html -d dist/popup --public-url ./",
    "build:devtools": "parcel build src/devtools/index.html -d dist/devtools --public-url ./",
    "build:devtools:app": "parcel build src/devtools/app/index.html -d dist/devtools/app --public-url ./",
    "build": "npm run build:bg && npm run build:content && npm run build:popup",
    "clean": "rimraf dist",
    "copy:static": "copyfiles manifest.json assets/**/* dist",
    "dist": "npm run clean && npm run build && npm run copy:static",
    "lint": "eslint --ext .ts,.tsx ./src",
    "test": "jest -c ./config/jest.config.js"
  },
  "authors": [
    "CreativeBuilds<nick@creativebuilds.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.12.5",
    "@types/chrome": "^0.0.114",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "@vue/component-compiler-utils": "^3.1.2",
    "babel-jest": "^26.0.1",
    "copyfiles": "^2.2.0",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.0.1",
    "jest-chrome": "^0.7.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "fast-deep-equal": "^3.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.6.3",
    "styled-components": "^5.1.0",
    "vue": "^2.6.11"
  }
}
